{
  "terminal.integrated.profiles.osx": {
    "Zera": {
      "path": "zsh",
      "args": ["-l"],
      "overrideName": true,
      "icon": "heart"
    }
  },
  "terminal.integrated.defaultProfile.osx": "Zera"
}
